## GENERAL ##

mode server
port 1194

proto udp

dev tun

ca ca.crt
cert server.crt
key server.key
dh dh.pem

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "route 172.31.0.0 255.255.0.0"

keepalive 10 120

tls-auth ta.key 0
key-direction 0

cipher AES-256-CBC
#auth SHA256

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 3

client-config-dir ccd

## PASS ##

# Allow running external scripts with password in ENV variables
script-security 3

# Use the authenticated username as the common name, rather than the common name from the client cert
username-as-common-name
# Client certificate is not required 
verify-client-cert none

# Use the connection script when a user wants to login
auth-user-pass-verify scripts/login.sh via-env

# Run this scripts when the client connects/disconnects
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
